<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS to create Menu</title>
    <style>
      #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #52575f;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: rgb(38, 76, 241);
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color:purple;
      }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">About us</a></li>
    
    </ul>
 
  </body>
</html>