#philalandcoin
import math
for t in range(int(input())):
  n=int(input())
  a=n/2
  a=math.ceil(a)
  print(a)

#primefibonnaci
from itertools import combinations
n1,n2=map(int,input().split())
l=[]
l1=[]
l2=[]
for i in range(n1,n2+1):
  if i>1:
    for j in range(2,int(n1/2)+1):
      if i%j==0:
        break
    else:
      l.append(str(i))
comb=list(combinations(l,2))
for i in comb:
  x=''.join(i)
  l1.append(int(x))
for i in l1:
  if i>1:
    c=0
    for j in range(2,int(i/2)+1):
      if i%j==0:
        c+=1
        break
    if c==0:
      l2.append(i)
m1,m2=min(l2),max(l2)
