<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding:20px;
            border:7px solid black;
            border-radius:15px;
            background-color:skyblue;
            height:100px;
            width:500px;
            background-image: url("https://media.istockphoto.com/photos/hot-air-balloon-fiesta-moon-picture-id182239303");
            background-position:90% 100%;
            background-repeat: no-repeat;
            background-size:25% 60%;
        }
        h1{
            background-color:steelblue;
            color:white;
            font-weight: bolder;
            font-family: "Helvetica Neue", sans-serif;
            opacity:0.8;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Backgrounds & Borders</h1>
    </div>
    
</body>
</html>