<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            margin:20px;
            padding:20px;
            height:auto;
            width:auto;
            border:5px solid brown;

        }
        .one{
            margin:0 auto;
            padding:20px;
            height:100px;
            width:600px;
            border:5px dashed lightcoral;
            background-color:cornsilk;
        }
        .two{
            margin:20px;
            margin-right:auto;
            padding:20px;
            height:150px;
            width:400px;
            border-top:5px double black;
            border-bottom:5px double black;
            background-color:skyblue;
        }
        .three{
            margin-top:20px;
            margin-left:auto;
            padding:20px;
            height:100px;
            width:600px;
            border:8px ridge brown;
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="one">
            lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmed temper incididunt ut labore et
            dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.Duis aute inure dolor in reprehenderit in voloptate velit esse cillum dolore eu fugiat nulla pariatur.Excpteur sint occaecat cupisatat non proident, sunt in culpa qui officia descrunt mollit anim id est laborum.
        </div>
        <hr>
        <div class="two">
            lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmed temper incididunt ut labore et
            dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.Duis aute inure dolor in reprehenderit in voloptate velit esse cillum dolore eu fugiat nulla pariatur.Excpteur sint occaecat cupisatat non proident, sunt in culpa qui officia descrunt mollit anim id est laborum.
        </div>
        <hr>
        <div class="three">
            lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmed temper incididunt ut labore et
            dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.Duis aute inure dolor in reprehenderit in voloptate velit esse cillum dolore eu fugiat nulla pariatur.Excpteur sint occaecat cupisatat non proident, sunt in culpa qui officia descrunt mollit anim id est laborum.
        </div>
    </div>
</body>
</html>