<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.tot {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 4px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.a {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.b {
  float: right;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.one:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>


<div class="tot">
  <form>
  <div class="one">
    <div class="a">
      <label for="fname">First Name</label>
    </div>
    <div class="b">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="one">
    <div class="a">
      <label for="lname">Last Name</label>
    </div>
    <div class="b">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="one">
    <div class="a">
      <label for="country">Country</label>
    </div>
    <div class="b">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="one">
    <div class="a">
      <label for="subject">Subject</label>
    </div>
    <div class="b">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="one">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
